tr id="ip-#{ftp_result.id}" class="text-center"
  td class="ip"
    p= ftp_result.ip_address.ip
  td class="ftp-results"
    p= ftp_result.results
  td class="ftp-description"
    p= ftp_result.description
    