.ip-addresses
  div class="d-flex justify-content-center country-name bd-highlight mb-2"
    = link_to country_ip_addresses_path(@country), class: "country-ip-addresses-link text-decoration-none"
      h2= "#{@country.name} (#{@country.short_name})"
  = render 'shared/panel_action'
  table class="table-ftp-results table table-striped table-dark table-bordered"
    tr class="header text-secondary text-center"
      th= "IP"
      th= "Results ftp scan"
      th= "Description"
    = render @ftp_results