.ip-addresses
  div class="d-flex justify-content-center country-name bd-highlight mb-2"
    = link_to country_ip_addresses_path(@country), class: "country-ip-addresses-link text-decoration-none"
      h2= "#{@country.name} (#{@country.short_name})"

  table class="table-ip-addresses table table-striped table-dark table-bordered"
    tr class="header text-secondary text-center"
      th= "IP"
      th= "21"
      th= "22"
      th= "443"
      th= "139"
      th= "445"
      th= "3389"
      th= "80"
      th= "8080"
      th colspan="3" Action
    = render @ip_addresses  