div class="row d-flex justify-content-center"
  div class="col-md-6"
    h2
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .actions.form-group
        = f.submit "Send me reset password instructions", class: 'btn btn-primary my-2'
    = render "devise/shared/links"
