header class="fixed-top " id="header"
  nav class="navbar navbar-expand-lg navbar-light bg-light d-flex bd-highlight"
    .container
      div class="collapse navbar-collapse navbar-nav p-2 w-100 bd-highlight"
        = link_to "AutoScan", countries_path, class: "navbar-brand text-dark"
      div class="collapse navbar-collapse navbar-nav p-2 flex-shrink-1 bd-highlight"
        - if current_user
          div class="d-inline-flex align-items-right"
            = link_to 'Log_out', destroy_user_session_path, method: :delete, class: "btn btn-danger btn-sm"
        - else
          = link_to 'Sign_in', new_user_session_path, class: "sign_in", class: "sign-in btn btn-success me-2 btn-sm"
          = link_to 'Sign_up', new_user_registration_path, class: "sign-up btn btn-success btn-sm"
