tr id="country-#{country.id}" class="center"
  td class="country-name"
    = link_to country.name, country_ip_addresses_path(country.id), class: "show-ip-adresses-country text-decoration-none text-light"  
  td class="short-name-country text-center"
    p= country.short_name

  - if current_user
    td class="cidr-country text-center"
      div class="get-cidr align-items-start"
        - if country.date_cidr && country.cidr
          div class="d-inline-flex"
            = link_to "Update CIDR", get_cidr_country_path(country.id), remote: true, class: "link-get-cidr btn btn-light"
            div class="p-1"
            = link_to download_cidr_country_path(country.id), class: "link-download-file-cidr btn btn-success", target: '_self'
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
              </svg>     
          div class="mt-1" 
            = country.date_cidr
        - else  
          = link_to "Get CIDR", get_cidr_country_path(country.id), remote: true, class: "link-get-cidr btn btn-light"

    td class="nmap-scan-op-country text-center"
      div class="nmap-scan-op"
        - if country.status_nmap_scan == "Not started" && country.date_cidr == nil && country.cidr == nil
          p= "First get CIDR"
        - elsif country.status_nmap_scan == "Not started" && country.date_cidr && country.cidr &&  country.date_last_nmap_scan == nil     
          = link_to "Scan open ports", scan_open_ports_country_path(country), class: "link-scan-op btn btn-light", remote: true, data: {id: country.id} 
        - elsif country.status_nmap_scan == "In process"
          h4 class="text-success" In process
        - elsif country.status_nmap_scan == "Completed successfully" && country.date_last_nmap_scan && country.date_cidr && country.cidr
          = link_to "New scan open ports", scan_open_ports_country_path(country), class: "link-scan-op btn btn-light", remote: true, data: {id: country.id}
          div class="mt-1"
            = country.date_last_nmap_scan  
  - else
    td class="cidr-country text-center"
      div class="align-items-start"
        p= "After authorization" 
    td class="nmap-scan-op-country text-center"
      div class="nmap-scan-op align-items-start"
        p= "After authorization" 