.countries
  table class="table-countries table table-striped table-dark table-bordered"
    tr class="header text-secondary text-center"
      th= "Name Country"
      th= "Short name"
      th= "CIDR"
      th colspan="3" Action
    = render @countries