doctype html
html
  head
    title AutoScan
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'scroll_up', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'nmap_scan_op', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'show_panel_action', 'data-turbolinks-track': 'reload'

  body class="container d-flex flex-column"
    = render 'shared/header'
    div class="mt-2 flash-messages"
      = render 'shared/flashes'
    div class="d-flex justify-content-center"
      = yield
    button class="myBtn" title="Go to start"
      svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
        path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"
        path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8 3.707 5.354 6.354a.5.5 0 1 1-.708-.708l3-3z"