doctype html
html
  head
    title AutoScan
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'nmap_scan_op', 'data-turbolinks-track': 'reload'

  body class="container d-flex flex-column"
    = render 'shared/header'
    div class="mt-2 flash-messages"
      = render 'shared/flashes'
    div class="d-flex justify-content-center"
      = yield
